<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Value Function</title>

    <script
       src="https://code.jquery.com/jquery-3.2.1.min.js"
       integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
       crossorigin="anonymous"></script>

    <script
       src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
       integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
       crossorigin="anonymous"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"
	  integrity="sha256-/Z28yXtfBv/6/alw+yZuODgTbKZm86IKbPE/5kjO/xY=" crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"
	    integrity="sha256-Bhi6GMQ/72uYZcJXCJ2LToOIcN3+Cx47AZnq/Bw1f7A="
	    crossorigin="anonymous"></script>


    {% block extra_head %}
    {% endblock %}

    <style type="text/css">
      .ui.grid {
	    min-height: 100%;
      }

      .katex { font-size: 2em !important; }

      #legend_continua, #legend_categorias {
	      height: 20%;
	      position: absolute;
	      bottom: 10%;
	      left: 85%;
	      z-index: 20;
      }

      #statistics {
	      font-size: 2em !important;
	      width: 350px;
	      height: 80px;
	      line-height: 35px;
	      position: absolute;
	      bottom: 60px;
	      left: 150px;
	      background-color: white;
	      border-style: solid;
	      border-width: medium;
	      text-align: center;
	      z-index: 20;
      }
    </style>

  </head>

  <body>
    {% block body %}
    {% endblock %}
  </body>

</html>
